apiVersion: v1
kind: Secret
metadata:
  name: optune-auth
type: Opaque
data:
  token: myauthtoken1  #CHANGEME: cat token | base64
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: optune-servo-ab
  labels:
    comp: optune-servo-ab
    optune.ai/exclude: '1'  # don't tune servo
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      comp: optune-servo-ab
  template:
    metadata:
      labels:
        comp: optune-servo-ab
    spec:
      serviceAccountName: prometheus-k8s
      volumes:
      - name: auth
        secret:
          secretName: optune-auth
      containers:
      - name: main
        image: opsani/servo-k8s-ab
        args:
        - 'myapp1' #CHANGEME - application ID
        - '--auth-token=/etc/optune-auth/token'
        env:
        - name: OPTUNE_ACCOUNT
          value: 'myaccount'  #CHANGEME - account name
        - name: OPTUNE_USE_DEFAULT_NAMESPACE
          value: '1'
        - name: AB_TEST_URL
          value: 'http://main:80/'
        volumeMounts:
        - name: auth
          mountPath: '/etc/optune-auth'
          readOnly: true
